<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Web App</title>
    {% load static %}
    <style>
        /* Estilo del navbar */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #555;
        }

        /* Estilo para los botones */
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }

        /* Estilo para las imágenes si las agregas */
        /* .img {
            max-width: 100%;
        } */
        
        /* Estilo del fondo */
        body {
            background-image: url('{% static "Imagenes/Fondo.jpeg" %}');
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'pagina_de_inicio' %}">Inicio</a></li>
                <li><a href="{% url 'crear_cliente' %}">Crear Cliente</a></li>
                <li><a href="{% url 'lista_clientes' %}">Lista de Clientes</a></li>
                <li><a href="{% url 'crear_producto' %}">Crear Producto</a></li>
                <li><a href="{% url 'lista_productos' %}">Lista de Productos</a></li>
                <li><a href="{% url 'crear_empleado' %}">Crear Empleado</a></li>
                <li><a href="{% url 'lista_empleados' %}">Lista de Empleados</a></li>
            </ul>
        </nav>
    </header>
    <div style="text-align: center;">
        <h1>Bienvenido pagina de Gestion</h1>
        <h2>¡Ahora estás en el Lobby!</h2>
        <h2>¡Bienvenido!</h2>


    </div>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
