<!DOCTYPE html>
<html>
<head>
    <title>Pagina de gestion</title>
    <!-- Agrega aquí la referencia a tus archivos CSS para aplicar estilos -->
    {% load static %}
    <style>
        /* Estilo del navbar */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #555;
        }
        
        /* Estilo para los botones */
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        /* Estilo para las imágenes si las agregas */
        /* .img {
            max-width: 100%;
        } */

        /* Agregar imagen de fondo */
        body {
            background-image: url('{% static "Imagenes/Fondo.jpeg" %}');
            background-size: cover;
            {% block content %}{% endblock %}
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:8000/miapp">Inicio</a></li>,
            <li><a href="http://127.0.0.1:8000/miapp/crear_cliente/">Clientes</a></li>,
            <li><a href="http://127.0.0.1:8000/miapp/crear_producto/">Productos</a></li>,
            <li><a href="http://127.0.0.1:8000/miapp/crear_empleado">Empleados</a></li>,
            <li><a href="http://127.0.0.1:8000/miapp/consulta/">Consulta de Datos</a></li>,
        </ul>
    </nav>

    <div style="text-align: center;">
        <h1>Bienvenido pagina de Gestion</h1>
        <h2>¡Ahora estás en el Lobby!</h2>
        <h2>¡Bienvenido!</h2>


    </div>
</body>
</html>